RBFDEV=/DD,/H1,/D0,/D1,/D2,/X0,/X1,/X2
SCFDEV=/p,/t1
MONTYPE=1
DEFTYPE=7
RAM=2048
EXEC=/DD/CMDS
*PROGRAM=Shell
*PARAM=i=/term
REPSTR=3
REPSPD=5
PTRRES=0
PTRSID=1
LFTMRGN=5
LNLEN=70
PGWDTH=80
HDRSIZ=5
TRLSIZ=5
PGLEN=66
TABSIZ=4
PGPAUS=0
PRPORT=/p
PRNAME=DMP100
GSHPAL0=0,0,0
GSHPAL1=1,1,1
GSHPAL2=2,2,2
GSHPAL3=3,3,3
PALET0=0,0,0
PALET1=1,1,1
PALET2=2,2,2
PALET3=3,3,3
PALET4=3,0,2
PALET5=0,0,0
PALET6=3,2,3
PALET7=0,2,0
PALET8=3,2,1
PALET9=0,0,3
PALET10=0,1,0
PALET11=2,3,0
PALET12=3,1,1
PALET13=3,3,0
PALET14=2,0,3
PALET15=0,3,3
