*
* SysGo/GShell configuration file 'env.file'
*
* Each line can be commented out if you don't want to change that setting.
* the system default would be used instead.
*
*
* GShell specific data
*
* GShell default window type
DEFTYPE=7
* GShell RBF devices
RBFDEV=/DD,/H1,/D0,/D1,/D2,/X0,/X1,/X2
* GShell SCF devices
SCFDEV=/p,/t1
* GShell ram size
RAM=2048
* GShell palette 0
GSHPAL0=0,0,0
* GShell palette 1
GSHPAL1=1,1,1
* GShell palette 2
GSHPAL2=2,2,2
* GShell palette 3
GSHPAL3=3,3,3
*
* Keyboard data
*
* default initial key repeat delay (32=approx. 1 sec.)
* format is a number from 1-5, this maps to a table
* taken from GShell & Control to the values
* 0,45,30,20,10
REPSTR=3
* default subsequent character delay (3=approx. 15 chars/sec.)
* format is a number from 1-5, this maps to a table
* taken from GShell & Control to the values
* 24,12,6,3,2
REPSPD=5
* default initial key click (0=disable, 1=enable.)
KEYCLK=1
*
* Mouse data
*
* default mouse port (1=right, 2=left.)
PTRSID=1
* default mouse resolution (0=normal, 1=high resolution interface.)
PTRRES=0
* default mouse sample rate (0-254, 255=Don't change.)
PTRSAM=3
* default mouse timeout (0-254, 255=Don't change.)
PTRTIM=1
* default mouse button 2 action for clear key (0=disable, 1=enable.)
MSECLR=1
*
* Printer data
*
* left margin
LFTMRGN=5
* max line length
LNLEN=70
* page width
PGWDTH=80
* header size
HDRSIZ=5
* trailer size
TRLSIZ=5
* page length
PGLEN=66
* tab size
TABSIZ=4
* page pause
PGPAUS=0
* default printer
PRPORT=/p
* printer model name
PRNAME=DMP-100
*
* default monitor type (0=composite, 1=RGB, 2=monochrome.)
MONTYPE=1
* default system priority
SYSPRI=128
* default module CRC checking mode (1=off, 2=on.)
SYSCRC=1
*
* standard data path
DATA=/dd
* standard execution path
EXEC=/dd/cmds
*
* default console shell program
CONSHELL=Shell
* default console shell parameter
CONSHPRM=i=/1
* default startup file
CONSTRT=startup -p
* default autoex program
CONAUTO=AutoEx
* default autoex parameters
CONAUTP=
* load a module directly (does not fork an extra shell like startup does)
* you can have multiple entrys of the same keyword.
MODLOAD=/dd/cmds/utilpak1
MODLOAD=/dd/cmds/utilpak2
*
* default palette settings (this is set for system wide)
* format is =RR,GG,BB
* GShell does not pay attention to these in 640x192 4 color
PALET0=3,3,3
PALET1=0,0,1
PALET2=0,0,0
PALET3=1,0,2
PALET4=2,1,0
PALET5=3,1,2
PALET6=2,3,1
PALET7=1,2,3
PALET8=3,3,3
PALET9=0,0,1
PALET10=0,0,0
PALET11=1,0,2
PALET12=2,1,0
PALET13=3,1,2
PALET14=2,3,1
PALET15=1,2,3
